картофель/76/1/300/ing
стручковая фасоль/23/4/72/ing
сладкий красный перец/27/0/0/ing
помидор черри/15/0/0/ing
перепелиное яйцо/158/0/0/ing
филе анчоусов/131/0/0/ing
мини-романо/17/0/0/ing
латука/15/0/0/ing
стейк тунца/122/0/0/ing
оливковое масло/898/0/0/sauce
красная луковица/41/0/0/ing
оливки/115/0/0/ing
соль/0/0/0/spicie
куриная грудка/113/0/0/ing
стебель сельдерея с зеленью/16/0/0/ing
грецкие орехи/654/0/0/ing
виноград без косточек/95/0/0/ing
сладкие яблоки/47/0/0/ing
майонез/321/0/0/sauce
лолло-россо/16/0/0/ing
спарживая фасоль/47/0/0/ing
крабовое мяса/73/0/0/ing
авокадо/212/0/0/ing
зелёный лук/19/0/0/ing
молодой редис/16/0/0/ing
огурец/15/0/0/ing
сладкие помидоры/20/0/0/ing
адыгейский сыр/240/0/0/ing
пшеничный хлеб/242/0/0/ing
орегано/305/0/0/ing
чеснок/149/0/0/ing
креветки/95/0/0/ing
литтл джем/250/0/0/ing
пармезан/391/0/0/ing
свекла/43/0/0/ing
шпинат/23/0/0/ing
миндаль/645/0/0/ing
груша/57/0/0/ing
сливочное масло/748/0/0/sauce
мёд/329/0/0/sauce
руккола/25/0/0/ing
черный молотый перец/251/0/0/ing
бекон/393/0/0/ing
сыр дорблю/354/0/0/ing
куриное яйцо/157/0/0/ing
кочан айсберга/14/0/0/ing
морковка/32/0/0/ing
кочан краснокочанной капусты/26/0/0/ing
зернистая горчица/105/0/0/ing
чиабатта/246/0/0/ing
зеленый цикорий/21/0/0/spicie
базилик/27/0/0/ing
малиновый бальзамический уксус/88/0/0/sauce
козьий сыр/290/0/0/ing
овечий сыр/374/0/0/ing
фуа-гра/462/0/0/ing